{
  "name": "openmultitoolapi",
  "version": "1.0.0",
  "description": "This private repo is made for developing API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/OpenMultiTool/api.git"
  },
  "author": "Dulat",
  "license": "GPL v3",
  "bugs": {
    "url": "https://gitlab.com/OpenMultiTool/api/issues"
  },
  "homepage": "https://gitlab.com/OpenMultiTool/api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
